{
  "ConnectionStrings": {
    "ConnStr": "Data Source=DESKTOP-AB2HB8R; Initial Catalog=evdekinisatDb; uid=sa; pwd=54321; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
